spis=input("Введите строку для определения (На руском!)")## ввод данных
glas=0 #создание счетчика для гласных
sogl=0 #создание счетчика согласных
length=0 #создание счетчика всех букв
vse_glas="яыуаеиоюэЯЫУАИЕОЮЭ" #создание переменной для дальнейшего подсчета гласных разных регистров
vse_sogl="йфцчвскмпнртгьшлбщдзжхЙФЦЧУВСКМПНРТГЬШЛБЩДЗЖХ"#cоздание переменной, содержащей все согласные в разных регистрах для if
for char in spis:#создание for для перебора букв в строке
    length+=1# увеличение счетчика букв
    if char in vse_glas:# конструкция if для отделение гласных от согласных с помощью созданных переменных
        glas+=1#увеличение счетчика гласных
    elif char in vse_sogl:#дальнейший подсчет букв, не подходящих под первый if
        sogl+=1#увеличение счетчика соглласных

print("Кол-во гласных: ", glas)#вывод кол-ва гласных
print("Кол-во согласных: ", sogl)#вывод кол-ва согласных
print("Кол-во букв: ", length)#вывод кол-ва букв
